spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_playground
spring.datasource.username=postgres
spring.datasource.password=postgresql

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update